<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task-7</title>
        <style>
            ul{
                width: 200px;
                background-color: rgb(42, 210, 210);
                padding-left: 0;
            } 
            li a{
                display: block;
                color: blue;
                padding: 8px 16px;
                font-size: 18px;
            }             
            #gold{
                background-color: gold;
                color: white;
                font-size : 18px;
                font-weight: bold;
                width : 168px;
            }            
            li a:hover{
                background-color: aqua;
                color: white
            }
            .container{
                display: inline-block;
                background-color: rgb(190, 185, 185);
                width: 300px;
                height: 20px;               
                padding: 14px 16px;
                color: blue;     
                padding-left: 0px;
                padding-right : 70px;
                font-weight : bold;
                border : 2px solid black;
            }
            .pad{
                text-align: center;
                padding: 14px 16px;
                border-right: 1px solid blue;
                font-size: 16px;
                font-weight: bold;
            }
            .hori{
                text-align: center;
                padding: 14px 16px;
                background-color: grey;
                border-right: 1px solid blue;
                color : white;
                font-size: 18px;
            }
            #div1{
                border : 2px solid black;
                padding-left : 15px;
                margin-right: 1280px;
            }
        </style>
    </head>
    <body>
        <h2>Vertical Navigation bar</h2>
        <div id="div1">
            <ul type="none">
                <li><a id="gold">Home</a></li>
                <li><a  href="https://www.java.com/en/">Java</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
                <li><a href="https://html.com/">HTML</a></li>
                <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
            </ul>
        </div>
        <h2>Horizontal Navigation Bar</h2>
        <div class="container">
            <a  class="hori">Home</a>
            <a  href="https://www.java.com/en/" class="pad">Java</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="pad">CSS</a>
            <a href="https://html.com/"  class="pad">HTML</a>
        </div>
    </body>
</html>