<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task-11</title>
        <style>
            #form{
                height: 800px;
                width: 500px;
            }
            img{
                height: 160px;
                width: 160px;
                border-radius: 50%;
                margin-left: 170px;
                margin-top: 120px;
            }
            body{
                margin-left: 500px ;
                margin-top: 0px;  
            }
            #text{
                font-weight: bold;       
            }
            .input{
                height: 25px;
                width: 100%;     
            }
            #btn{
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                width: 100%;
            }
            #sub{
                 background-color:rgb(255, 41, 41);
                 padding : 5px 3px;
                  border-radius: 8px; 
                  color:white; 
                  border: 0.5px solid lightgray;
                  width: 80px;
                  height: 30px;
                  font-family: Arial, Helvetica, sans-serif;
            }  
            #foot{
                background-color: lightgray;
                height:70px;
                width:100%;
                border-top: 0.5px solid grey;
             }
        </style>
    </head>
    <body>
        <form id="form">
            <img src="./user.jpg" alt="picture" >
            <div>
                <p id="text">Username </p>
                <input class="input" type="text" placeholder="Enter Username">
            </div>
            <div >
                <p id="text">Password</p>
                <input class ="input" type="password" placeholder="Enter Password">
            </div>
            <br>
            <div>
                <button type="submit"  id="btn">Login</button>
            </div>
             <br>
            <div>
                <input type="checkbox" ><label>Remember me</label> 
            </div>
            <br>
            <div id="foot"><br>
                <div>
                    <button id="sub" type="submit" style="display:inline;">Cancel</button>
                    <p style="float:inline-end; color:black"><a href="#" style="color:black;">Forgotpassword?</a></p>      
                </div>
            </div>
           </form>
    </body>
</html>