<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task-9</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>      
            #sidenav a{
                position: absolute;
                left: -80px;
                transition: 0.3s;   
                width: 100px;
                font-size: 20px;
                color: white;
                border-radius: 0 8px 8px 0;
                padding: 15px;
            }            
            #sidenav a:hover{
                left: 0;
            }        
            #Home{
                top: 20px;
                background-color: green;
            }         
            #Team{
                top: 80px;
                background-color: blue;
            }  
            #Support{
                top: 140px;
                background-color: red;
            }
            #contact{
                top: 200px;
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <div id="sidenav">
            <a href="https://vtop.vitap.ac.in/vtop/open/page" id="Home">Home</a>
            <a href="https://vtop.vitap.ac.in/vtop/open/page" id="Team">Team</a>
            <a href="https://vtop.vitap.ac.in/vtop/open/page" id="Support">Support</a>
            <a href="https://vtop.vitap.ac.in/vtop/open/page" id="contact">Contact</a>
        </div>
        <div style="margin-left:100px;">
            <h2>Hoverable Sidenav Buttons</h2>
            <p>Hover over the buttons in the left side navigation to open them.</p>
        </div>   
    </body>
</html>